[orca]
additional_packages="locales libgstreamer1.0-0 libgtk-3-0 libfontconfig1 fuse webkit2gtk-driver libwebkit2gtk-4.0-37"
image=ubuntu:latest
nvidia=true
pull=true
root=false
# replace=true
start_now=false
init_hooks="locale-gen en_US.UTF-8"

[PicoDev]
additional_packages="git base-devel code cmake arm-none-eabi-gcc openocd dfu-util"
image=archlinux:latest
nvidia=true
pull=true
root=false
# replace=true
exported_apps = "code"
start_now=false
init_hooks="runuser -u $USER -- git clone https://aur.archlinux.org/yay-bin.git $HOME/temp; cd $HOME/temp; runuser -u $USER -- makepkg -si --noconfirm;"
init_hooks="rm -rf $HOME/temp;"

